<DOCTYPE html>
<html lang="my">
<head>
<meta charset="UTF-8">
<title>My web page</title>
<style type="text/css">
h1{
background-color:blue;color:white;}

p{
 color:tomato;
}

</style>
</head>
<body>
<h1>Hello Girl</h1>

<img src="/storage/emulated/0/Pictures/Telegram/IMG_20220514_090720_087.jpg"    width="200" height="250" alt="my lover">
<hr>

<a href="mailto:maungpyichitmyanmarkhin@gmail.com;" >‌Send email</a>
<br><a href="https://www.facebook.com/chitsu.kyaw.777" >go to my facebook account</a><hr>
<a href="https://m.me/chitsu.kyaw.777">send on messenger</a>

<p> Thank you for visitting my web page. I am not a professional developer. so,I am not in good skill.</p>
<hr>
<p>Thank You</p>

</body>
</html>